<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mahitalk">
    <meta name="description" content="Contact Us Page">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="Image/fruits.png">
    <script src="js/main.js" defer></script>
    <title>About us</title>
</head>
<body>
    <header class="header">
        <h1 class="header__h1">Little Fruits shop</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="/#menu">Menu</a>
                </li>
                <li>
                    <a href="hours.html">Hours</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <section class="hero">
            <figure>
                <img src="Image/d.jpg" alt="Food Image a" width="1000" height="667" title="Full of Foods">
                <figcaption class="offscreen">
                    Try This Foods
                </figcaption>
            </figure>
        </section>

        <main class="main">
            <article id="about" class="main__article about">
                <h2>About <abbr title="The Little Fruits Shop">LFS</abbr></h2>
                <p>
                    <abbr title="The Little Fruits Shop">LFS</abbr> was founded in <time datetime="2023">2023</time>.Our Shop waas built from a <strong>love of fruits</strong> 🍋🍍🍹. We hope our shop adds a unique and intersing place to our little town.
                </p>
            </article>
            <aside class="about__trivia">
                <details>
                    <summary>When our shop startted?</summary>
                    <p class="about__trivia-answer">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A labore voluptas tenetur autem assumenda exercitationem odio doloremque error, ex officia quisquam. Molestiae ut eaque blanditiis, aut nostrum quae eveniet tempore! <time datetime="2023"> 2023</time>
                        (Sourse: <cite><a href="https://www.google.com">Google Magazine</a></cite>)
                    </p>
                </details>
            </aside>
        </main>
        <footer class="footer">
            <p>
                <span class="nowrap">Copyright &copy; <time id="year"></time></span>   
                <span class="nowrap">Mahitalk</span>
            </p>
        </footer>
</body>
</html>