<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LTS Hours</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="Image/fruits.png">
    <script src="js/main.js" defer></script>
</head>
<body>
    <header class="header">
        <h1 class="header__h1">Little Fruits shop</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="/#menu">Menu</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <figure>
            <img src="Image/b.jpg" alt="Food Image a" width="1000" height="667" title="We love trays of Pizza">
            <figcaption class="offscreen">
                A tray of tasty Pizza
            </figcaption>
        </figure>
    </section>
    <main class="main">
       <article class="main__article">
        <h2>Opening Hours</h2>
            <p>
                We are open & days a week!
            </p>
            <dl>
                <dt>Sunday-Thrusday</dt>
                <dd>11am-9px</dd>
                <dt>Friday-Saturday</dt>
                <dd>11am-11pm</dd>
            </dl>
       </article>
    </main>
    <footer class="footer">
        <p>
            <span class="nowrap">Copyright &copy; <time id="year"></time></span>   
            <span class="nowrap">Mahitalk</span>
        </p>
    </footer>
</body>
</html>